{
  "name": "vv-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Christian Alares",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.1",
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "inquirer": "^6.3.1",
    "ora": "^3.4.0",
    "os": "^0.1.1",
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
